<!DOCTYPE html>
<html>
<head>
   <title>sample</title>
<style>
     .box{
    width:100%;
    border:5px white;
    margin:0px;
    margin:00 0px 0px;
    background:grey;
    position:relative;
    height:200px;
     }
   .box #A{
       background:Silver;
       width:30%;
       height:200px;
      float:left;
      }
    .box #B{
      background:white;
      width:40%;
      height:200px;
     float:left;
     }
    .box #C{
      background: Teal;
      width:30%;
      height:200px;
      float:left;
     }
   .box1{
    width:100%;
    border:5px white;
    margin:0px;
    margin:00 0px 0px;
    background: violet;
    position:relative;
    height:300px;
     } 
    .box1 #D{
       background:white;
       width:30%;
       height:300px;
      float:left;
      }
    .box1 #E{
      background:gray;
      width:40%;
      height:300px;
      float:left;
     }
    .box1 #F{
      background:white;
      width:30%;
      height:300px;
      float:left;
     }
     
     .box2{
    width:100%;
    border:5px white;
    margin:0px;
    margin:00 0px 0px;
    background: grey;
    position:relative;
    height:300px;
     }  
    .box2 #G{
       height:300px;
      width:30%;
     background: Teal;
    float:left;
    }
    .box2 #H{
      background:white;
      width:40%;
      height:300px;
    float:left;
     }
    .box2 #I{
      background:Cyan;
      width:30%;
      height:300px;
    float:left;
     text-align: center;
     }                   
</style>
     <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
<h><strong><center><u><div style="background:white;color:red;font-familt:Serif;"/>PERSONAL WEBSITE</u></center></strong></h>
<div class="box"/>
   <div id="A"/><p1><strong><center><a href="My biodata.html"/>My Bio</a></strong></center></p1></div>
   <div id="B"/></div>
   <div id="C"/><p2><center><strong><a href="image100.png"/>My photo</a></strong></center></p2></div>
</div>
<div class="box1"/>
   <div id ="D"/></div>
   <div id="E"/><p3><center><strong><a href="My Education _history.html"/>Education</br>history</a></center></p3></strong></div>
   <div id="F"/></div>
</div>
<div class="box2"/>
     <div id="G"/><p4><center><strong><a href="My_hobbies.html"/>My hobbies</a></strong></center></p4></div>
   <div id="H"/></div>
   <div id="I"/><p5><center><strong><a href="Contact_me.html"/>Contact me</a></strong></center </p5></div>
</div>
</body>
</html>